<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <base href="/">
    <title>Twitter Sentiment Search</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
      body, html {
        font-family: 'Roboto', 'Helvetica Neue', Helvetica, sans-serif;
      }
      .tweet-card {
        border: 1px solid rgb(219, 219, 219);
        margin: 8px 4px;
        border-radius: 4px;
        padding: 8px 8px;
        display: flex;
        flex-direction: row;
      }
      .twitter-screenname {
        font-weight: bold;
      }
      .tweet-card .card-col-left {
        width: 48px;
        border-radius: 4px;
        display: inline-block;
        box-sizing: border-box;
        vertical-align: top;
        margin: 0 20px 0 0;
      }
      .tweet-card .card-col-middle {
        flex-grow: 1;
        box-sizing: border-box;
      }
      .tweet-card .card-col-right {
        width: 80px;
        box-sizing: border-box;
      }
      .twitter-profile-image {
        width: 100%;
      }
      .search-container {
        padding: 12px 0;
        text-align: center;
      }
      #search-input {
        height: 36px;
        font-size: 1.2em;
        width: 400px;
        margin-right: 12px;
        border-radius: 4px;
      }
      #search-button {
        outline: none;
        border: none;
        background-color: rgb(53, 148, 209);
        color: white;
        border-radius: 4px;
        font-size: 1.2em;
        padding: 8px 12px;
      }
      #search-button:disabled {
        background-color: rgb(147, 147, 147);
        cursor: not-allowed;
      }
      #search-button:hover {
        background-color: rgb(85, 171, 227);
        cursor: pointer;
      }
    </style>
</head>
<body>
    <!--[if lt IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <!--<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-XXXXX-X');
      ga('send', 'pageview');
    </script>-->
    <div class="search-container">
      <form action="javascript:;" onsubmit="return controller.search()">
        <input id="search-input"><button id="search-button" type="submit">Search</button>
        <br>
        <input type="checkbox" id="include-rt-checkbox"> Include retweets?
      </form>
    </div>
    <div id="tweet-container"></div>

    <script type="text/javascript" src="{{url_for('static', filename='js/controller.js', version='2017113') }}"></script>
    <script>
      var controller = new MainController();
      controller.init();
    </script>
</body>
</html>
